[tox]
envlist = pre-commit,mypy,min,min-x402,py39,py310,py311,py312,py313,py314,x402,docs,twine

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov >= 7.0.0
    pytest-rerunfailures
    pytest-twisted
    responses
    twisted
commands =
    pytest \
        --cov-report=term-missing --cov-report=html --cov-report=xml --cov=zyte_api \
        --doctest-modules \
        {posargs:zyte_api tests}

[testenv:x402]
extras = x402

[min]
deps =
    {[testenv]deps}
    aiohttp==3.8.0
    attrs==20.1.0
    brotli==0.5.2
    runstats==0.0.1
    tenacity==8.2.0
    tqdm==4.16.0
    w3lib==2.1.1

[testenv:min]
basepython = python3.9
deps = {[min]deps}

[testenv:min-x402]
basepython = python3.10
deps =
    {[min]deps}
    eth_account==0.13.7
    x402==0.1.1

[testenv:mypy]
deps =
    mypy==1.18.2
    eth-account==0.13.7
    pytest==8.3.3
    Twisted==25.5.0
    types-tqdm==4.67.0.20250809
    x402==0.2.1

commands = mypy \
    zyte_api \
    tests

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
basepython = python3
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*
