[tox]
envlist = py38,py39,py310,py311,mypy,docs,twine

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-rerunfailures
    pytest-twisted
    responses
    twisted

commands =
    py.test \
        --cov-report=term-missing --cov-report=html --cov-report=xml --cov=zyte_api \
        --doctest-modules \
        {posargs:zyte_api tests}

[testenv:mypy]
deps =
    mypy==0.982

commands = mypy --ignore-missing-imports --no-warn-no-return \
    zyte_api \
    tests

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
basepython = python3
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine==4.0.2
    build==1.0.3
commands =
    python setup.py sdist
    twine check dist/*
