[tox]
envlist = min,min-x402,py39,py310,py311,py312,py313,x402,mypy,docs,twine

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-rerunfailures
    pytest-twisted
    responses
    twisted
commands =
    py.test \
        --cov-report=term-missing --cov-report=html --cov-report=xml --cov=zyte_api \
        --doctest-modules \
        {posargs:zyte_api tests}

[testenv:x402]
extras = x402

[min]
deps =
    {[testenv]deps}
    aiohttp==3.8.0
    attrs==20.1.0
    brotli==0.5.2
    runstats==0.0.1
    tenacity==8.2.0
    tqdm==4.16.0
    w3lib==2.1.1

[testenv:min]
basepython = python3.9
deps = {[min]deps}

[testenv:min-x402]
basepython = python3.10
deps = 
    {[min]deps}
    eth_account==0.13.7
    x402==0.1.1

[testenv:mypy]
deps =
    mypy==1.12.0
    pytest==8.3.3
    Twisted==24.7.0
    types-tqdm==4.66.0.20240417

commands = mypy --ignore-missing-imports  \
    zyte_api \
    tests

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
basepython = python3
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
